<!DOCTYPE html>
<html>
  <head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Переправа</title>
    <link rel="stylesheet" type="text/css" href="static/my.css"> 
</head>
<body>
  <div id="river"></div>
  <!-- <a href="#" id="playButton">Play</a> -->
  
  <div id="obertka">

    <div class="peredvizheniya">
        <div id="ded" class="passazhir"><img src="img/ded.png" title="Дед"></div>
        <div id="volk" class="passazhir"><img src="img/volk.png" title="Волк"></div>
    </div>
    <div id="pereprava">        
        <div id="lodka"></div>
    </div>
    <div class="peredvizheniya">
        <div id="kozel" class="passazhir"><img src="img/kozel.png" title="Козёл"></div>
        <div id="kapusta" class="passazhir"><img src="img/kapusta.png" title="Капуста"></div>
    </div>

    <div id="knopki">
        <div><button id="levo" class="knopka">Буль-Буль</button>
        <button id="pravo" class="knopka" style="visibility:hidden">Буль-Буль</button></div>
    </div>

  </div>
  <script>
    window.onload = function() {
      // zapusk igri
      glavnaya();
    }
  </script> 

    <script type="text/javascript" src="static/my.js"></script>
    <script type="text/javascript" src="static/move.js"></script>
  </body>
</html>